# Backend URLs Configuration

## Development (localhost)
# Used when running: ng serve
# Backend server must be running at:
NG_APP_API_URL_DEV=http://0.0.0.0:8001

## Production (GitHub Pages)
# Used when building: ng build
# AWS API Gateway endpoint:
NG_APP_API_URL_PROD=https://kxephsiy7f.execute-api.us-east-2.amazonaws.com

## Notes:
# - Configured in src/environments/environment.ts and environment.development.ts
# - Angular CLI automatically selects correct file based on build configuration
# - Development: ng serve (uses environment.development.ts)
# - Production: ng build (uses environment.ts)
